<!doctype html>
<head>
  <title>react-citation-demo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

  <style>
    body {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  color: #08c;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
  padding: 1em;
}

.footer {
  margin-top: 50px;
  border-top: 1px solid #eee;
  padding: 20px 0;
  font-size: 12px;
  color: #999;
}

h1, h2, h3, h4, h5, h6 {
  color: #222;
  font-weight: 100;
  margin: 0.5em 0;
}

label {
  color: #999;
  display: inline-block;
  font-size: 0.85em;
  font-weight: bold;
  margin: 1em 0;
  text-transform: uppercase;
}

.hint {
  margin: 15px 0;
  font-style: italic;
  color: #999;
}

.field {
  display: inline block;

  span {
    margin-left: 5px;
  }
  margin-bottom: 5px;
}

.citation-navigation {
  margin-bottom: 10px;
}

.download-source {
  display: inline-block;
  height: 200px;
  width: 200px;
  text-align: center;
  img {
    display: inline-block;
  }
}

.row.details {
  margin-left: 0;
  padding-top: 10px;
}

.field-label {
  padding-right: 0;
  padding-bottom: 5px;
}

.field-definition {
  padding-bottom: 15px;
}
  </style>

  <div class="container">
    <h1>react-citation-demo</h1>
    <h2><a href="https://github.com/UMNLibraries/react-citation-demo">View project on GitHub</a></h2>
    <!-- the example app is rendered into this div -->
    <div id="app"></div>
  </div>

  <script src="/react-citation-demo.js"></script>
</body>
